// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// Minimum macOS version — must be >= media_kit_libs_macos_video requirement (10.15)
MACOSX_DEPLOYMENT_TARGET = 10.15

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = ntv

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.nself.ntv

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.nself. All rights reserved.
